upstream api {
    server api:8000;
}

# Define the parameters for a specific virtual host/server
server {
    # Define the default page that will be served If no page was requested
    # (ie. if www.kennedyfamilyrecipes.com is requested)
    # index index.html;

    # Define the directory where the contents being requested are stored
    # root /usr/src/app/project/;

    # Define the server name, IP address, and/or port of the server
    listen 80;
    # server_name localhost;
    # server_tokens off;

    # Define the specified charset to the “Content-Type” response header field
    # charset utf-8;

    # Configure NGINX to deliver static content from the specified folder
    # location /static {
    # alias /usr/src/app/project/static;
    # }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    # Redirect all requests to https
    location / {
        return 301 https://$host$request_uri;
    }

}

# Define the parameters for a specific virtual host/server
server {
    # Define the default page that will be served If no page was requested
    # (ie. if www.kennedyfamilyrecipes.com is requested)
    # index index.html;

    # Define the directory where the contents being requested are stored
    # root /usr/src/app/project/;

    # Define the server name, IP address, and/or port of the server
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    # Define the specified charset to the “Content-Type” response header field
    # charset utf-8;

    # Configure NGINX to deliver static content from the specified folder
    # location /static {
    # alias /usr/src/app/project/static;
    # }

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn/Uvicorn (WSGI/ASGI server))
    location / {
        # this is the name of the upstream block "upstream api"
        proxy_pass http://api;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Define the maximum file size on file uploads
        # client_max_body_size 5M;
    }

}
